{
  // Emit config. Tests are colocated in `src/` so they can import their subject
  // by relative path, but they must not reach `dist/` or the published package.
  // `tsconfig.json` type-checks them, and `test/` besides; this one only emits.
  "extends": "./tsconfig.json",
  // The emitted tree mirrors `src/`, so this config — the only one that emits —
  // is where `rootDir` belongs.
  "compilerOptions": { "rootDir": "src" },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "web", "test", "src/**/*.test.ts"]
}
